<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:title="@string/title_current_place"
        android:checkable="true"
        >
        <menu>
            <item
                android:id="@+id/current_place"
                android:title="Moscow"
                android:icon="@drawable/ic_my_location_black_24dp"
                />
        </menu>
    </item>

    <item android:title="@string/title_favourites">
        <menu>

        </menu>
    </item>

</menu>
