<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_collapseMode="pin"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rain"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        app:layout_collapseMode="pin"
        />

    <TextView
        android:id="@+id/tv_main_info_field_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18C"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        app:layout_collapseMode="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_main_info_field_weather_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дождь"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_goneMarginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_info_field_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ветер 2 м/с, СЗ"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_info_field_weather_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
