<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_margin_standard"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_recycler_view_item_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorTextHint"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:layout_marginEnd="@dimen/text_margin_small"
                    android:text="12"
                    />

                <TextView
                    android:id="@+id/tv_recycler_view_item_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorTextHint"
                    android:text="Август"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recycler_view_item_day_of_the_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@color/colorTextDark"
                android:text="Пятница"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_recycler_view_item_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_ac_unit_black_24dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_recycler_view_item_day_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_standard"
            android:textColor="@color/colorTextDark"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_gravity="center_vertical"
            android:text="24 C"
            />

        <TextView
            android:id="@+id/tv_recycler_view_item_night_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_standard"
            android:textColor="@color/colorTextDark"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_gravity="center_vertical"
            android:text="18 C"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividingLine"
        android:contentDescription="dividingLine"
        />
</LinearLayout>
