<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/field_margin_standard"
    >

    <TextView
        android:id="@+id/tv_search_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_standard"
        android:textColor="@color/colorTextDark"
        android:gravity="start"
        />
</FrameLayout>